<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54a4d485-3304-4a2c-bb6c-42e8d9777798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54a4d485-3304-4a2c-bb6c-42e8d9777798</dc:identifier>
        <dc:title>A Raisin in the Sun</dc:title>
        <dc:creator opf:file-as="Hansberry, Lorraine" opf:role="aut">Lorraine Hansberry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-02T00:00:00+00:00</dc:date>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
