<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67d56487-9802-4a97-9616-6dcd344055fd</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67d56487-9802-4a97-9616-6dcd344055fd</dc:identifier>
        <dc:title>On Tyranny</dc:title>
        <dc:creator opf:file-as="Snyder, Timothy" opf:role="aut">Timothy Snyder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-27T00:00:00+00:00</dc:date>
        <dc:publisher>Crown</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
