<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">bc1ccf78-8976-4ce2-83a6-505706e42a4d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc1ccf78-8976-4ce2-83a6-505706e42a4d</dc:identifier>
        <dc:title>Their Eyes Were Watching God</dc:title>
        <dc:creator opf:file-as="Hurston, Zora Neale" opf:role="aut">Zora Neale Hurston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T00:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
